.filterOptions {
    display: flex;
    flex-direction: column;
}

.cardDiv {
    grid-area: main-b;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    height: 100%;
    justify-content: center;
    align-items: center;
}

.title {
    display: grid;
    grid-template-columns: 10% 75% 15%;
    grid-template-rows:   5% 25% 70%;
    grid-template-areas: 
    "sidebar title edit"
    "sidebar main-t  main-t"
    "sidebar main-b  main-b"
    ;
    justify-content: space-between;
    column-gap: 0px;
    row-gap: 0px;
}

.commander {
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
    grid-template-areas: 
    ". commander graph";
    max-height: 300px;
    display: grid;
    justify-content: center;
    grid-area: main-t;
    margin-bottom: 0px;
}

.filter {
    height: 100vh;
    grid-area: sidebar;
    width: 140px;
    background-color: rgb(19, 21, 37);
}

.deckName {
    grid-area: title;
    text-align: center;
}

.main {
    display: flex;
    flex-direction: column;
}

.editButton {
    grid-area: edit;
    border-radius: 15px;
    box-shadow: 1px 1px black;
    color: white;
    background-color: rgb(19, 21, 37);
}

.type {
    padding-left: 20px;
}

.typeDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.num {
    padding-left: 20px;
}

.color {
    padding-left: 20px;
}

.header {
    position: sticky;
}

.graph {
    grid-area: graph;
    color: white;
}

.image {
    display: grid;
    justify-content: center;
    grid-area: commander;
}