.flexcontainer {
    display: flex;
    height: 100vh;
}

.addedCards {
    width: 50vw;
    margin-top: 0px;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, (max-content + 10px)));
    column-gap: 10px;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    grid-area: cards;
}

.addedCards::-webkit-scrollbar {
    display: none;
}

.homediv {
    width: 50vw;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.homediv::-webkit-scrollbar {
    display: none;
}

.cost {
    color: white;
}

.header {
    display: flex;
    position: sticky;
    height: 2vh;
    border-right: solid white 2px;
    color: white;
    border-bottom: solid white 1px;
    background-color: rgb(37, 45, 63);
    border-bottom: 1px white solid;
    position: sticky;
    top: 0;
    margin-bottom: 0px;
    padding-bottom: 0px;
    grid-area: header;
}

.deckCost {
    font-size: 14px;
    padding-left: 15px;
    padding-top: 2px;
}

.commanderDiv {
    grid-area: commander;
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.checkBox {
    color: white;
}

body {
    color: white;
}

.dropdown {
    font-size: 14px;
    padding-left: 20px;
}

.section {
    font-size: 14px;
    width: 100px;
    margin-top: 0px;
}

.section2 {
    border-right: solid 2px white;
    width: 220px;
    margin-left: 10px;
    font-size: 14px;
}

.cards {
    margin-left: 1.5vw;
}

.container {
    display: flex;
    flex-direction: column;
    border-left: white solid 4px;
    row-gap: 0;
    width: 50vw;
    height: 100vh;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-top: 100px;
}

.container::-webkit-scrollbar {
    display: none;
}
.save {
    margin-left: 8px;
}

.type {
    text-align: center;
    padding-bottom: 0px;
}

.typeDiv {
    display: grid;
    justify-content: center;
}

.cardDiv {
    width: 180px;
}

.body {
    display: grid;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    height: 100%;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 5% 40% 55%;
    grid-template-areas: 
    ". title ."
    ". commander graph"
    "cards cards cards"
    ;
}

.body::-webkit-scrollbar {
    display: none;
}

.popupDiv {
    background-color: rgb(37, 45, 63);
    height: 20vh;
    width: 20vw;
    position: absolute;
    border: 2px solid white;
    bottom: 0vh;
    left: 5vw;
    box-shadow: 1px 1px rgb(37, 45, 63);
    border-radius: 5px;
}

.deckButtons {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.deckName {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: xx-large;
}

.deckInput {
    font-size: xx-large;
    text-align: center;
    color: white
}

input.deckInput[type=text] {
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px rgb(9, 17, 34);
    background-color: rgb(77, 103, 160);
}

.commanderImage {
    height: 350px;
}
.deckCount {
    text-align: center;
}

.graph {
    display: flex;
    grid-area: graph;
}

.subheader {
    grid-area: title;
}

.typeFlex {
    display: flex;
    flex-direction: column;
}

.sample {
   margin-left: 8px; 
}

.listInput {
    height: 10vh;
    width: 18vw;
}

.listPopup {
    display: flex;
    flex-direction: column;
    width: 20vw;
    align-items: center;
    background-color: rgb(37, 45, 63, 0.9);
    border-radius: 5px;
    border: solid 1px white
}

